.logo{
	font-size: 2em;
	font-weight: bolder;
	margin-bottom: 0.4em;
}
#sidebar .logo a,
#sidebar .logo a:link, 
#sidebar .logo a:focus, 
#sidebar .logo a:hover, 
#sidebar .logo a:active, 
#sidebar .logo a:visited {
	color: #fff;
}

.searchContainer input{
	height: 30px;
	border: 1px;
	border-color: #c4c4c4;
	color: #777;
}
.searchContainer button{
	height: 30px;
}
.resultwrapper{
	position: relative;
}
button#closeSearchResult{
	background: #F6F6F6;
	color: #0082a7;
	border-radius: 2px;
}
button#closeSearchResult:hover{
	color: #323232;
}
ul.TOC{
	background: #F6F6F6;
	padding-top: 30px;
	padding-bottom: 30px
}
ul.TOC li{
	list-style: none;
}
ul.TOC li::before {
    content: "\2192";
    margin-left: -7px;
    margin-right: 7px;
}